1704688668175	Copy compilation unit
1704688674978	Copy compilation unit
1704688684934	Copy compilation unit
1704688692443	Copy compilation unit
1704688698504	Copy compilation unit
1704688703881	Copy compilation unit
1704699186815	Extract method 'pause'
1704703498946	Copy compilation unit
1704703503549	Delete element
1704703511810	Copy compilation unit
1704703517065	Copy compilation unit
1704703523062	Copy compilation unit
1704703526702	Copy compilation unit
1704703537569	Copy compilation unit
1704761028645	Extract method 'printCalendar'
1704769701529	Extract method 'printArray'
1704775978182	Extract method 'getResult'
1704887311715	Copy compilation unit
1704887316932	Copy compilation unit
1704887332424	Copy compilation unit
1704887337657	Copy compilation unit
1704887342067	Copy compilation unit
1704887348134	Copy compilation unit
1704887353056	Copy compilation unit
1704887357506	Copy compilation unit
1704887363769	Copy compilation unit
1704887367777	Copy compilation unit
1704932684184	Delete element
1704944873196	Encapsulate field 'author'
1704953421541	Encapsulate field 'size'
1704953683031	Encapsulate field 'size'
1704953716470	Encapsulate field 'price'
1704954521893	Encapsulate field 'superior'
1704956963670	Encapsulate field 'nick'
