<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<!-- ex03_basic.html -->>
	<!-- 
		html 언어 구성 요소 
		
		1. tag / element 
		2. attribute
		3. 택스트 PCDATA
		-------
		4. 주석 comment
		--------		
		5. Declaration
		6. Entity
		7. 외부 요소
		8. 등등
		
		
		1. tag / element 
		- 명령어를 <>로 묶어놓은  요소 
		- HTML 문법의 주요요소
		- HTML 문서의 골격(뼈대)을 만드는 역할(레이아웃을 잡는 역할)
		- 데이터 (문자열, 이미지 등)을 출력하는 역할 
		- 각 태그마다 역할 부여 > 출력되는 형태 or 기능이 다르다
		
		1.1 HTML 태그 표현 방식 
			a. <태그명>내용물 영역</태그명>
				- 쌍태그
			b. <태그명>, <태그명></태그명> , <태그명 />
				- 단독태그, 빈태그(empty Tag)
				- 영역을 가지지 않는 태그 
				
		1.2 태그 내용물 형식, content type 
			- <태그>형식</태그>
			a. 자식 태그
				- 또 다른 태그들이 내용물로 구성된다. 
				- 문자열은 올 수 없다. 
			b. PCDATA, Parsed Character Data
				- 문자열만 올 수 있다. 
				- 자식 태그를 가질 수 없다. 
			c. Empty
				- 아무것도 가지지 않는다. > 빈태그, 단독 태그 
			d. Mixed
				- 자식으로 태그와 문자열이 모두 올 수 있다.
				- a+b+c
				- hTML 태그의 대부분이 혼합형이다. 
		
		2. 속성 (attribute)
		- 태그가 가지는 
		- 태그가 가지는 데이터의 한 종류 
		- 태그의 성질을 정의하는 요소 
		- 표기법
			a.	<시작태그 속성명 = "값"></끝태그>
				<시작태그 속성명 = "값" 속성명 = "값" 속성명 = "값"></끝태그>
			b. <단독태그 속성명 = "값">
			
			c. <단독태그 속성명 = "값"></끝태그>
			d. <단독태그 속성명 = '값'></끝태그>
			e. <단독태그 속성명 = 값></끝태그>
		
		3.택스트 PCDATA
		- 태그가 가지는 데이터
		- 시작태그와 끝태그 사이의 모든 문자열 
		- 용도 : 화면에 출력하는 데이터
		
		6. 엔티티(Entity)
		- 브라우저와 정해진 약속이 되어있는 표현 > 소스상에 약속된 표현을 작성하면 브라우저는 화면에 출력하기 전에 약속된 푱현으로 바꿔서 출력한다. 
		- A > B
		- &nbsp; -> 공백한개 
		- &lt; -> (<) less than
		- &gt; -> (>) greater than 
		- &copy; 

	 -->
	 <h1>제목입니다 </h1>
	 <p>내용입니다</p>
	 <input type="checkbox" value="클릭">
	 <font color ="blue">오늘은 &lt;font&gt; 태그를 배웠습니다.</font>
	 <p>@copyright 2024 test.com All rights reserved </p>
	 
	 &65;
	 
	 
	 
</body>
</html>