<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body background = "https://media.istockphoto.com/id/1503385646/ko/%EC%82%AC%EC%A7%84/%EC%9E%AC%EB%AF%B8%EC%9E%88%EA%B3%A0-%ED%96%89%EB%B3%B5%ED%95%9C-%EC%8B%9C%EB%B0%94-%EC%9D%B4%EB%88%84-%EA%B0%95%EC%95%84%EC%A7%80-%EC%B4%88%EC%83%81%ED%99%94%EA%B0%80-%ED%8C%8C%EB%9E%80%EC%83%89-%EB%B0%B0%EB%84%88-%EB%92%A4%EC%97%90%EC%84%9C-%EC%97%BF%EB%B3%B4%EA%B3%A0-%EC%9E%88%EB%8B%A4-%ED%8C%8C%EB%9E%80%EC%83%89-%ED%8C%8C%EC%8A%A4%ED%85%94-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B2%A9%EB%A6%AC.jpg?s=2048x2048&w=is&k=20&c=sUDdhDq1lN8L3IQD6DNpTn3Oih2u22NJM9147zo90Ko=">
	<!-- ex05_body.html -->
	<!-- 
		
		<body> 태그
		- 모든 출력 내용을 관리하는 컨테이너 
		
		<body> 속성 
		1. bgcolor 
			- 문서 배경색 
		
		2. background 
			- 문서 배경 이미지 
			
		HTML의 색상 표현법(******)
		1. 색상명 
			- Named Color 
			- Well-Known color 
			- 미리 약속된 몇가지 색상명을 사용 (140여가지)
			- web color name
		
		2. RGB
			- Red + Green + Blue = 조합 
			- 각 색상의 단계 : 256단계 지원(0~255 > 00~FF)
			- 256 x 256 x 256 = 16,777,216
			- 16진수 표기 
			- 00 00 00 (검정색) ~ FF FF FF(흰색)
			- #FF0000 > 빨간색
			- #00FF00 > 녹색 
			- #0000FF > 파란색 
			- RGB 값
			
		
		
		HTML의 경로  표현법
		- 웹 페이지에서 자원의 결로를 표기하는 방법 > URL 표기법
		
		
		경로 구분자
		1. \
			- 자바 
			- D:\class\code\java
			
		2. /
			-웹
			- http://localhost/client/images/image.jpg
	
		
		경로 표현 방식
		1. 상대 경로
			- . 으로 사적 
			- . : 웹페이지가 있는 현재 폴더 
			- background = "./images/image.jpg
			
		2. 절대 경로 
			- 기준점이 불변 
			- / 로 시작 
			- / : 웹 우트폴더 (webapp)
			- /client = webapp
			
		3. 로컬 경로
			- 자바 경로 
			- C:\class\code\client\ClientTest\src\main\webapp\html\images
			
		4. 외부 경로  
			- 다른 서버에 있는 자원의 URL 
			- 종종사용 
			- 장점 : 비용 절감 
			- 단점 : 자원 관리 불가능 
		
	
	 -->
	
	
	
</body>
</html>