<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex07_font.html -->
	<!-- 
		<font>태그
		- 택스트의 크기와 색상을 지정하는 태그 
		- 서식 태그(역할X, 데이터의 의미 지정X, 시각적 효과O) > CSS 대체 
		
		font.size 
		- 글꼴 크기
		- 1 ~ 7 
		
		
		
		font.color
		- 전경색 (글자색)
		
		
		
	-->
	<font size="1">안녕하세요. 홍길동입니다.</font><br>
	<font size="7">안녕하세요. 홍길동입니다.</font><br>
	<font color="red">안녕하세요. 홍길동입니다.</font><br>
	<font size="7" color = "orange">안녕하세요. 홍길동입니다.</font><br>
	
	
	
</body>
</html>