<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex08_p.html -->
	<!-- 
		<p>, paragraph
		- 문단 태그 
		- 택스트 집합 
		- 쌍태그 
		- 혼합형  
		
		p.align
		- horizontal alignment 
		- left | center | right | justify

	 -->
	<font>홍길동</font>	
	<font>아무개</font>	
	<font>하하하</font>	

	<p>홍길동</p>
	<p>아무개</p>
	<p>하하하</p>
	
	<p align="justify">고 채수근 상병 사망 사건 수사 외압 의혹의 핵심 당사자인 이종섭 주호주대사가 호주로 출국한 사실이 드러나면서 그 파장이 예사롭지 않다. 호주 공영방송인 ABC 방송까지 비리수사에도 입국했다며 주요뉴스로 상세히 보도했다. 외교적 결례이자 국제 망신(한국일보)이라는 평가도 나왔다. 공수처는 이 대사의 출국금지 해제 때 법무부에 반대의견을 냈다고 밝혔다. 이종섭 특검법도 발의됐다. 이 대사는 공수처 조사에서 새로 개통한 전화를 제출했다는 한겨레 보도도 나왔다. 맹탕 증거물 제출의혹이다.</p>
	
	<p>호주 ABC 방송은 12일자 에서 "한 군인의 죽음에 대한 부패 수사에 연루된 전 한국 국방부 장관이 논란의 여지가 있는 대사 임명을 위해 호주에 도착했다"고 보도했다. 이 방송은 "지난주 말, 한국의 법무부는 이 대사 출국 금지를 해제했고, 새로 임명된 대사는 그를 향한 세간의 비난에도 서울을 떠날 수 있도록 허용했다"고 보도했다.</p>
	
	<p>공수처는 지난해 7월 수색 임무 중 사망한 채수근 상병의 사망 사건에 대한 한국 해병대의 조사를 조작했다는 의혹에 대해 이씨를 계속 조사하고 있다고 이 방송은 전했다. ABC 방송은 채 상병 수사 외압 의혹, 법무부의 출국금지 해제, 더불어민주당의 외교부 및 법무부 장관에 대한 고발조치 등 일련의 상황을 상세히 다뤘다. 특히 이 방송은 "이 사건은 호주와 한국의 외교 관계에 어려움을 초래할 가능성이 있지만 외교통상부는 이씨(이 대사)의 도착을 환영했다"고 평가했다.</p>
	
	
</body>
</html>