<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- ex09_hr.html -->
	<!-- 
		
		<hr> 태그, Horizontal Rule 
		- 수평바 
		- 문단과 문단을 구분하는 역할 
		- 코텐츠와 콘텐츠를 구분하는 역할 
		- 단독태그 
		
		
		hr
		1. size : 선의 두께
		2. width : 선의 너비
		3. align : 선의 수평정렬 
		4. color : 선의 색상 
		5. noshade : 선의 그림자 유무 
		6. title : 풍선도움말
		
		
		HTML 속성값의 종류(형태)
		1. 숫자형 
			- 단위없음 : 픽셀(pixel, 화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 1개)
			- 단위있음 : % > 백분율 > 부모 태그의 영역을 기준(******)
		2. 열거형 
			- 정해진 속성값중 하나를 사용 
		3. 색상형 
			- 색상명 or RGB
		4. 플래그형 
			- boolean
		5. 문자열 
			- 자유롭게 작성 	
		
	
	
	 -->
<p title="문단입니다.">공수처는 지난해 7월 수색 임무 중 사망한 채수근 상병의 사망 사건에 대한 한국 해병대의 조사를 조작했다는 의혹에 대해 이씨를 계속 조사하고 있다고 이 방송은 전했다. ABC 방송은 채 상병 수사 외압 의혹, 법무부의 출국금지 해제, 더불어민주당의 외교부 및 법무부 장관에 대한 고발조치 등 일련의 상황을 상세히 다뤘다. 특히 이 방송은 "이 사건은 호주와 한국의 외교 관계에 어려움을 초래할 가능성이 있지만 외교통상부는 이씨(이 대사)의 도착을 환영했다"고 평가했다.</p>

<hr size="10" width="100%" align="left" noshade title="분단선">

<p>공수처는 지난해 7월 수색 임무 중 사망한 채수근 상병의 사망 사건에 대한 한국 해병대의 조사를 조작했다는 의혹에 대해 이씨를 계속 조사하고 있다고 이 방송은 전했다. ABC 방송은 채 상병 수사 외압 의혹, 법무부의 출국금지 해제, 더불어민주당의 외교부 및 법무부 장관에 대한 고발조치 등 일련의 상황을 상세히 다뤘다. 특히 이 방송은 "이 사건은 호주와 한국의 외교 관계에 어려움을 초래할 가능성이 있지만 외교통상부는 이씨(이 대사)의 도착을 환영했다"고 평가했다.</p>

<p>공수처는 지난해 7월 수색 임무 중 사망한 채수근 상병의 사망 사건에 대한 한국 해병대의 조사를 조작했다는 의혹에 대해 이씨를 계속 조사하고 있다고 이 방송은 전했다. ABC 방송은 채 상병 수사 외압 의혹, 법무부의 출국금지 해제, 더불어민주당의 외교부 및 법무부 장관에 대한 고발조치 등 일련의 상황을 상세히 다뤘다. 특히 이 방송은 "이 사건은 호주와 한국의 외교 관계에 어려움을 초래할 가능성이 있지만 외교통상부는 이씨(이 대사)의 도착을 환영했다"고 평가했다.</p>

</body>
</html>





























































