<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	
	

</style>
</head>
<body>
	<!-- ex11_list.html -->
	
	<!-- 
		
		list, 목록
		1. <ol> + <li>
			- <ol> : ordered list, 순서가 있는 목록 
			- <li> : List Item, 항목 
		
		2. <ul> + <li>
			- <ul> : unordered list, 순서가 없는 목록 
			- <li> : list item, 항목 
		
		3. <dl> + <dt> + <dd>
			- 용어 정의 목록 
			- <dl> : Definition list, 정의 목록
			- <dt> : definition Term, 용어
			- <dd> : Definition Description, 용어 설명 
	
	
	
	 -->
	 <h1>오늘의 할일</h1>
	 
	 <ol type="1">
	 	<li>강아지 목욕시키기</li>
	 	<li>노트북 포맷하기</li>
	 		<ol>
		 		<li>강아지</li>
		 		<li>노트북</li>
	 			<li>포맷하기</li>
	 		</ol>
	 	<li>JDK 설치하기</li>
	 	<li>오라클 설치하기</li>
	 	<li>방 청소하기</li>
	 </ol>
	 
	 <h1>오늘의 할일</h1>
	 
	 <ul>
	 	<li>강아지 목욕시키기</li>
	 	<li>노트북 포맷하기</li>
	 	<li>JDK 설치하기</li>
	 	<li>오라클 설치하기</li>
	 	<li>방 청소하기</li>
	 </ul>
	 
	 <h1>오늘의 할일</h1>
	 <ul type="square">
	 	<li>강아지 목욕시키기</li>
	 	<li>노트북 포맷하기</li>
	 	<li>JDK 설치하기</li>
	 	<li>오라클 설치하기</li>
	 	<li>방 청소하기</li>
	 </ul>
	 
	 <h1>오늘의 할일</h1>
	 <ol>
	 	<li>자바공부</li>
	 	<li>오라클 공부</li>
	 	<li>HTML 공부</li>
	 	<li>CSS 공부</li>
	 	<li>javascript 공부</li>
	 </ol>

	<p>아래의 공부는 다음주까지 해도 괜찮음 </p>
	
	<ol start="6">
		<li>Servelet 공부</li>
		<li>JSP 공부 </li>
	</ol>
	
	<h1>오늘의 할일</h1>
	 <ol reversed start ="10">
	 	<li>자바공부</li>
	 	<li>오라클 공부</li>
	 	<li>HTML 공부</li>
	 	<li>CSS 공부</li>
	 	<li>javascript 공부</li>
	 </ol>
	 
	 <hr>
	 
	 <h1>자바 용어</h1>
	 
	 <dl>
	 	<dt>클래스</dt>
	 	<dd>클래스 어쩌구 저쩌구 블라 블라 ~ 클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~클래스 어쩌구 저쩌구 블라 블라 ~</dd>
	 	
	 	<dt>메소드</dt>
	 	<dd>메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~메소드 어쩌구 저쩌구 블라 블라 ~</dd>
	 	
	 	<dt>생성자</dt>
	 	<dd>생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~생성자 어쩌구 저쩌구 블라 블라 ~</dd>
	 
	 
	 
	 </dl>
	
</body>
</html>