<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid #CCC;
            background-color: #eee;
            padding: 10px;
            width: 400px;
            text-align: center;
            margin: 15px;

        }
        .item > input[type=button]{
            border: 1px solid #ccc;
            background-color: #FFF;
            width: 100px;
            height: 60px;
            margin: 10px;
            outline: none;
        }
        .item > input[type=button]:hover{
            box-shadow: 0px 0px 3px gray;
        }
    </style>
</head>
<body>
<!--ex23_event.html-->
<h1>다량의 요소들의 이벤트(일괄 처리)</h1>
<form name="form1">
    <div class="item">
        <input type="button" name="btnRed" value="빨강">
        <input type="button" name="btnYellow" value="노랑">
        <input type="button" name="btnBlue" value="파랑">
    </div>

    <div class="item">
        <input type="button" name="btnRed" value="빨강" onclick="m1()">
        <input type="button" name="btnYellow" value="노랑" onclick="m2()">
        <input type="button" name="btnBlue" value="파랑0" onclick="m3()">
    </div>
</form>

<script !src="">
    function m1() {
        document.body.bgColor='tomato';
    }
    function m2() {
        document.body.bgColor='gold';
    }
    function m3() {
        document.body.bgColor= 'cornflowerblue';
    }

    document.form1.btnRed2.
</script>

</body>
</html>