<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            박스 모델

            1. 테두리, border

            2. 너비, 높이 
            - 모든 태그는 영역의 크기를 가진다
            - width
            - height 
        */
        .box{
            border: 1px solid black;
        }

        #box2{
            /* width: 500px;
            height: 300px; */
            width: 50%;
            height: 50%;
        }

        #txt1{
            width: 90px;
            height: 10px;
        }

        .control{
            width: 100px;
            height: 100px;
        }

        .control > option{
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>
    <!-- ex16_box.html -->
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>
    <input type="text" id="txt1">

    <hr>

    <input type="checkbox" class="control">
    <input type="radio" class="control">
    <select class="control">
        <option>강아지</option>
        <option>고양이</option>
        <option>닭</option>

    </select>

</body>
</html>