<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            박스 모델 
            1. 테두리, border
            2. 
        */
        .box{
            width: 200px;
            height: 200px;
            border: 20px solid black;
        }
        #box1{
            background-color: tomato;
        }
        #box2{
            background-color: gold;
        }
        #box3{
            background-color: cornflowerblue;
        }
        #box1{
            margin-bottom: 30px;
        }

        #box2{
            margin: 30px;

            /* margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 30px; */
            /* top > right > bottom > left */
            /* margin: 30px 0px 50px 10px; */

            /* margin: 30px 0px 50; */
            /* margin: 30px 0px; */
            margin: 30px;

            


        }

        html{
            /* border: 10px solid red;
            padding: 0; */
        }
        body{
            border: 10px solid blue;
            margin: 0;
            padding-bottom: 300px ;
        }

    </style>
</head>
<body>
    <!-- ex18_box.html -->
    <h1>CSS 박스 모델</h1>
    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2상자2상자2상자2상자2상자2상자2상자2상자2상자2</div>
    <div id="box3" class="box">상자3</div>

    <hr>

    <h2>검색</h2>

    <input type="text" id="txt-search" placeholder="검색어를 입력하세요.">

    

</body>
</html>