<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            width: 150px; height: 150px;
        }
        #box1 { background-color: red; }
        #box2 { background-color: orange; }
        #box3 { background-color: yellow; }
        
        /*  
        
            요소의 위치, position
            1. padding > 부모가 자식의 위치 지정
            2. margin > 스스로 위치 지정
            3. position > FM(CSS1, CSS2, CSS3)
            4. transform > FM(CSS3)
        

            position
            - 좌표값 사용 > 위치 사용
            - x(left), y(top)
            - 좌표를 지정하는 방식이 여러개 제공 > 기준점이 다르다.

            1. position: static;
                - 기본값
                - 정적 좌표
                - 워드 프로세스 방식 > FlowLayout 방식
                - 코딩 순서대로 출력되는 방식
                - left, top > 동작 불능

            2. position: absolute;
                - 절대 좌표
                - left, top > 좌표 지정

            3. position: relative;
            4. position: fixed;

        */

        #box2 {
            position: static;
            left: 200px;
            top: 200px;
        }

    </style>
</head>
<body>
    <!-- ex31_position.html -->
    <h1>Position</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>

</body>
</html>