<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {height: 100%;}
        body{
            background-color: #DDDDDD;
            margin: 0;
        }
        main{
            background-color: #FFFFFF;
            width: 800px;
            height: 100%;
            margin: 0 auto;
        }
        main > header {
            border-bottom: 1px solid #999999;
            text-align: center;
        }
        main > header > #search{
            border: 1px solid #999999;
            padding: 5px;
            width: 400px;
            outline: none;
        }
    </style>
</head>
<body>
    <!-- ex32_naver.html -->
    <main>
        <header>
            <input type="text" id="search">
        </header>
    </main>
    <div id="list">
        <div class="item">자바</div>
        <div class="item">자바 설치</div>
        <div class="item">자바 JDK 설치</div>
        <div class="item">자바 실행하기</div>
        <div class="item">자바 프로그램 설치</div>
    </div>
</body>
</html>