<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bar{
            background-color: cornflowerblue;
            height: 10px;
            width: 200px;
        }

        #box{
            background-color: gold;
            /*
            
            
                width, height > 요소 크기 (X), 콘텐츠 영역 크기(O)
                콘텐츠 크기 > 테두리 포함(X), 패딩 포함(X)

                실제 눈에 보이는 사각형의 너비
                = width + padding + border

            
            
            */
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            margin: 0px;
        }
    </style>
</head>
<body>
    <!-- ex34_box.html -->
    <div id="bar"></div>
    <div id="box">상자</div>
</body>
</html>